apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: demo-app-config-prd
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./prd
  prune: true
  sourceRef:
    kind: GitRepository
    name: demo-app-config-prd
  timeout: 2m0s
  validation: client
